
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
#
/run/initialize
#
/analysis/setFileName hits_001eV_4bar.root
/gun/energy 0.001 eV
/run/beamOn 100000
#
/analysis/setFileName hits_0015eV_4bar.root
/gun/energy 0.0015 eV
/run/beamOn 100000
#
/analysis/setFileName hits_002eV_4bar.root
/gun/energy 0.002 eV
/run/beamOn 100000
#
/analysis/setFileName hits_0025eV_4bar.root
/gun/energy 0.0025 eV
/run/beamOn 100000
#
/analysis/setFileName hits_003eV_4bar.root
/gun/energy 0.003 eV
/run/beamOn 100000
#
/analysis/setFileName hits_0035eV_4bar.root
/gun/energy 0.0035 eV
/run/beamOn 100000
#
/analysis/setFileName hits_004eV_4bar.root
/gun/energy 0.004 eV
/run/beamOn 100000
#
/analysis/setFileName hits_0045eV_4bar.root
/gun/energy 0.0045 eV
/run/beamOn 100000
#
/analysis/setFileName hits_005eV_4bar.root
/gun/energy 0.005 eV
/run/beamOn 100000
#
/analysis/setFileName hits_0055eV_4bar.root
/gun/energy 0.0055 eV
/run/beamOn 100000
#
/analysis/setFileName hits_006eV_4bar.root
/gun/energy 0.006 eV
/run/beamOn 100000
#
/analysis/setFileName hits_007eV_4bar.root
/gun/energy 0.007 eV
/run/beamOn 100000
#
/analysis/setFileName hits_008eV_4bar.root
/gun/energy 0.008 eV
/run/beamOn 100000
#
/analysis/setFileName hits_009eV_4bar.root
/gun/energy 0.009 eV
/run/beamOn 100000
#
/analysis/setFileName hits_010eV_4bar.root
/gun/energy 0.010 eV
/run/beamOn 100000
#
/analysis/setFileName hits_011eV_4bar.root
/gun/energy 0.011 eV
/run/beamOn 100000
#
/analysis/setFileName hits_012eV_4bar.root
/gun/energy 0.012 eV
/run/beamOn 100000
#
/analysis/setFileName hits_013eV_4bar.root
/gun/energy 0.013 eV
/run/beamOn 100000
#
/analysis/setFileName hits_014eV_4bar.root
/gun/energy 0.014 eV
/run/beamOn 100000
#
/analysis/setFileName hits_015eV_4bar.root
/gun/energy 0.015 eV
/run/beamOn 100000
#
/analysis/setFileName hits_016eV_4bar.root
/gun/energy 0.016 eV
/run/beamOn 100000
#
/analysis/setFileName hits_017eV_4bar.root
/gun/energy 0.017 eV
/run/beamOn 100000
#
/analysis/setFileName hits_018eV_4bar.root
/gun/energy 0.018 eV
/run/beamOn 100000
#
/analysis/setFileName hits_019eV_4bar.root
/gun/energy 0.019 eV
/run/beamOn 100000
#
/analysis/setFileName hits_020eV_4bar.root
/gun/energy 0.020 eV
/run/beamOn 100000
#
/analysis/setFileName hits_021eV_4bar.root
/gun/energy 0.021 eV
/run/beamOn 100000
#
/analysis/setFileName hits_022eV_4bar.root
/gun/energy 0.022 eV
/run/beamOn 100000
#
/analysis/setFileName hits_023eV_4bar.root
/gun/energy 0.023 eV
/run/beamOn 100000
#
/analysis/setFileName hits_024eV_4bar.root
/gun/energy 0.024 eV
/run/beamOn 100000
#
/analysis/setFileName hits_025eV_4bar.root
/gun/energy 0.025 eV
/run/beamOn 100000
#
/analysis/setFileName hits_026eV_4bar.root
/gun/energy 0.026 eV
/run/beamOn 100000
#
/analysis/setFileName hits_028eV_4bar.root
/gun/energy 0.028 eV
/run/beamOn 100000
#
/analysis/setFileName hits_030eV_4bar.root
/gun/energy 0.030 eV
/run/beamOn 100000
#
/analysis/setFileName hits_032eV_4bar.root
/gun/energy 0.032 eV
/run/beamOn 100000
#
/analysis/setFileName hits_034eV_4bar.root
/gun/energy 0.034 eV
/run/beamOn 100000
#
/analysis/setFileName hits_036eV_4bar.root
/gun/energy 0.036 eV
/run/beamOn 100000
#
/analysis/setFileName hits_038eV_4bar.root
/gun/energy 0.038 eV
/run/beamOn 100000
#
/analysis/setFileName hits_040eV_4bar.root
/gun/energy 0.040 eV
/run/beamOn 100000
