
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
#
/run/initialize
#
/gun/energy 0.001 eV
/run/beamOn 100000
#
/gun/energy 0.003 eV
/run/beamOn 100000
#
/gun/energy 0.005 eV
/run/beamOn 100000
#
/gun/energy 0.007 eV
/run/beamOn 100000
#
/gun/energy 0.009 eV
/run/beamOn 100000
#
/gun/energy 0.011 eV
/run/beamOn 100000
#
/gun/energy 0.013 eV
/run/beamOn 100000
#
/gun/energy 0.015 eV
/run/beamOn 100000
#
/gun/energy 0.017 eV
/run/beamOn 100000
#
/gun/energy 0.019 eV
/run/beamOn 100000
#
/gun/energy 0.021 eV
/run/beamOn 100000
#
/gun/energy 0.023 eV
/run/beamOn 100000
#
/gun/energy 0.025 eV
/run/beamOn 100000
#
/gun/energy 0.028 eV
/run/beamOn 100000
#
/gun/energy 0.031 eV
/run/beamOn 100000
#
/gun/energy 0.034 eV
/run/beamOn 100000
#
/gun/energy 0.037 eV
/run/beamOn 100000
#
/gun/energy 0.040 eV
/run/beamOn 100000
#
/gun/energy 0.043 eV
/run/beamOn 100000
#
/gun/energy 0.046 eV
/run/beamOn 100000
#
/gun/energy 0.050 eV
/run/beamOn 100000
#
#/control/execute vis.mac
#
/run/beamOn 1
