
The run is 100000 neutrons of 0.025 eV  through a VacuTect ³He proprotional counter tube (70063, 4bar)

Processes (without transportation):
CoulombScat= 4	Rayl= 2	compt= 15	conv= 1	eBrem= 1	eIoni= 80935	hIoni= 1208324	hadElastic= 2031	ionIoni= 2894	msc= 30860	nCapture= 523	neutronInelastic= 56669	phot= 135	

Entries, hits and transportations in ³He volume:
Entries:		89615 (89.615% of incident neutrons)
Hits:		56606 (63.1658% of entries)
Transportations:	33009 (36.8342% of entries)

Relative effiency (hits to entered neutrons):	63.1658%
Total effiency (hits to incident neutrons):	56.606%


MeanFreePath:	1.87749 cm  +- 5.96414 mm 	massic: 0.929753 mg/cm2
Number of Atoms per Volume:	9.88801e+16
Inelastic cross section per atom:	5386.58 barn  

Verification: crossSections from G4HadronicProcessStore:
    neutronInelastic= 1078.87 cm2/g 	5403.2 barn                               neutron + C12 --> neutron + C12:       6   Q = 0.000886531 eV 
                           neutron + Cr50 --> N gamma + Cr51:      25   Q =  -0.025 eV 
                           neutron + Cr50 --> neutron + Cr50:       5   Q = 0.000773284 eV 
                           neutron + Cr52 --> N gamma + Cr53:      26   Q =  -0.025 eV 
                           neutron + Cr52 --> neutron + Cr52:      93   Q = -0.0013888 eV 
                           neutron + Cr53 --> N gamma + Cr54:      56   Q = -0.0249275 eV 
                           neutron + Cr53 --> neutron + Cr53:      33   Q = 0.000936041 eV 
                           neutron + Cr54 --> N gamma + Cr55:       1   Q =  -0.025 eV 
                           neutron + Cr54 --> neutron + Cr54:       2   Q = -0.00739792 eV 
                           neutron + Fe54 --> N gamma + Fe55:      14   Q =  -0.025 eV 
                           neutron + Fe54 --> neutron + Fe54:      15   Q = -0.000563787 eV 
                           neutron + Fe56 --> N gamma + Fe57:     271   Q = -0.0250167 eV 
                           neutron + Fe56 --> neutron + Fe56:    1286   Q = -7.08345e-05 eV 
                           neutron + Fe57 --> N gamma + Fe58:       4   Q =  -0.025 eV 
                           neutron + Fe58 --> N gamma + Fe59:       1   Q =  -0.025 eV 
                           neutron + Fe58 --> neutron + Fe58:       5   Q = -0.00454098 eV 
                             neutron + He3 --> neutron + He3:      40   Q = -0.00100617 eV 
                           neutron + He3 --> proton + triton:   56606   Q = -0.0249916 eV 
                           neutron + Mn55 --> N gamma + Mn56:      39   Q =  -0.025 eV 
                           neutron + Mn55 --> neutron + Mn55:       6   Q = -0.0026409 eV 
                             neutron + N14 --> N gamma + N15:       1   Q =  -0.025 eV 
                             neutron + N14 --> neutron + N14:     258   Q = 0.000723859 eV 
                              neutron + N14 --> proton + C14:      63   Q = -0.0249703 eV 
                           neutron + Ni58 --> N gamma + Ni59:      61   Q = -0.0247073 eV 
                           neutron + Ni58 --> neutron + Ni58:     240   Q = 6.72046e-05 eV 
                           neutron + Ni60 --> N gamma + Ni61:       6   Q = -0.0237909 eV 
                           neutron + Ni60 --> neutron + Ni60:       3   Q = -0.000941857 eV 
                           neutron + Ni61 --> N gamma + Ni62:       1   Q =  -0.025 eV 
                           neutron + Ni61 --> neutron + Ni61:       2   Q = 0.00135335 eV 
                           neutron + Ni62 --> N gamma + Ni63:      16   Q =  -0.025 eV 
                           neutron + Ni62 --> neutron + Ni62:       5   Q = 0.00169563 eV 
                             neutron + O16 --> neutron + O16:      25   Q = -0.000385919 eV 
                           neutron + Si28 --> N gamma + Si29:       1   Q =  -0.025 eV 
                           neutron + Si28 --> neutron + Si28:       6   Q = 0.00256718 eV 
                           neutron + Si30 --> neutron + Si30:       1   Q = -0.0150994 eV 

 List of generated particles:
            C14:      63  Emean = 42.0456 keV	( 41.9472 keV --> 42.1529 keV)
           Cr51:      25  Emean = 470.144 eV 	( 26.7933 eV  --> 1.01063 keV)
           Cr53:      26  Emean = 339.534 eV 	( 0.645876 eV  --> 696.868 eV )
           Cr54:      56  Emean = 416.836 eV 	( 0.418315 eV  --> 946.514 eV )
           Cr55:       1  Emean = 303.876 eV 	( 303.876 eV  --> 303.876 eV )
           Fe55:      14  Emean = 664.567 eV 	( 160.285 eV  --> 948.357 eV )
           Fe57:     271  Emean = 429.372 eV 	( 1.3436 eV  --> 565.252 eV )
           Fe58:       4  Emean =  795.68 eV 	( 354.393 eV  --> 952.555 eV )
           Fe59:       1  Emean = 260.076 eV 	( 260.076 eV  --> 260.076 eV )
           Mn56:      39  Emean =   234.6 eV 	( 0.975147 eV  --> 514.082 eV )
            N15:       1  Emean = 1.01619 keV	( 1.01619 keV --> 1.01619 keV)
           Ni58:       1  Emean = 26.6912 keV	( 26.6912 keV --> 26.6912 keV)
           Ni59:      61  Emean = 484.874 eV 	( 0.0454252 eV  --> 756.633 eV )
           Ni61:       6  Emean =  373.47 eV 	( 36.498 eV  --> 547.512 eV )
           Ni62:       1  Emean = 102.796 eV 	( 102.796 eV  --> 102.796 eV )
           Ni63:      16  Emean =  156.14 eV 	( 0.140466 eV  --> 401.145 eV )
           Si29:       1  Emean =  520.43 eV 	( 520.43 eV  --> 520.43 eV )
             e+:       1  Emean = 1.96181 MeV	( 1.96181 MeV --> 1.96181 MeV)
             e-:   81600  Emean = 1.39485 keV	( 120.511 eV  --> 7.28917 MeV)
          gamma:    1212  Emean = 3.07619 MeV	( 701.321 eV  --> 10.0446 MeV)
         proton:   56669  Emean = 572.184 keV	( 571.84 keV --> 584.391 keV)
         triton:   56606  Emean = 191.176 keV	( 190.856 keV --> 191.507 keV)
============================================================================


The run is 10000 neutrons of 0.025 eV  through a VacuTect ³He proprotional counter tube (70063, 4bar)

Processes (without transportation):
compt= 1	eIoni= 8069	hIoni= 122751	hadElastic= 221	ionIoni= 296	msc= 3002	nCapture= 59	neutronInelastic= 5677	phot= 11	

Entries, hits and transportations in ³He volume:
Entries:		8990 (89.9% of incident neutrons)
Hits:		5674 (63.1146% of entries)
Transportations:	3316 (36.8854% of entries)

Relative effiency (hits to entered neutrons):	63.1146%
Total effiency (hits to incident neutrons):	56.74%


MeanFreePath:	1.89804 cm  +- 6.07827 mm 	massic: 0.939927 mg/cm2
Number of Atoms per Volume:	9.88801e+16
Inelastic cross section per atom:	5328.27 barn  

Verification: crossSections from G4HadronicProcessStore:
    neutronInelastic= 1078.87 cm2/g 	5403.2 barn                               neutron + C12 --> neutron + C12:       1   Q = -0.00520348 eV 
                           neutron + Cr50 --> N gamma + Cr51:       1   Q =  -0.025 eV 
                           neutron + Cr50 --> neutron + Cr50:       1   Q = -0.00329252 eV 
                           neutron + Cr52 --> N gamma + Cr53:       1   Q =  -0.025 eV 
                           neutron + Cr52 --> neutron + Cr52:       8   Q = 0.000723253 eV 
                           neutron + Cr53 --> N gamma + Cr54:       7   Q =  -0.025 eV 
                           neutron + Cr53 --> neutron + Cr53:       5   Q = 0.00360756 eV 
                           neutron + Fe54 --> N gamma + Fe55:       1   Q =  -0.025 eV 
                           neutron + Fe54 --> neutron + Fe54:       3   Q = 0.00084045 eV 
                           neutron + Fe56 --> N gamma + Fe57:      32   Q = -0.0251823 eV 
                           neutron + Fe56 --> neutron + Fe56:     129   Q = -0.000445908 eV 
                           neutron + Fe57 --> N gamma + Fe58:       1   Q =  -0.025 eV 
                             neutron + He3 --> neutron + He3:       4   Q = 0.00115184 eV 
                           neutron + He3 --> proton + triton:    5674   Q = -0.024991 eV 
                           neutron + Mn55 --> N gamma + Mn56:       7   Q =  -0.025 eV 
                             neutron + N14 --> neutron + N14:      35   Q = 0.00247819 eV 
                              neutron + N14 --> proton + C14:       3   Q =  -0.025 eV 
                           neutron + Ni58 --> N gamma + Ni59:       3   Q =  -0.025 eV 
                           neutron + Ni58 --> neutron + Ni58:      31   Q = 0.000886398 eV 
                           neutron + Ni60 --> N gamma + Ni61:       3   Q =  -0.025 eV 
                           neutron + Ni62 --> N gamma + Ni63:       3   Q =  -0.025 eV 
                             neutron + O16 --> neutron + O16:       3   Q = 0.00239925 eV 
                           neutron + Si28 --> neutron + Si28:       1   Q = -0.00870367 eV 

 List of generated particles:
            C14:       3  Emean = 42.0396 keV	( 42.0326 keV --> 42.0466 keV)
           Cr51:       1  Emean = 0.562155 eV 	( 0.562155 eV  --> 0.562155 eV )
           Cr53:       1  Emean = 377.833 eV 	( 377.833 eV  --> 377.833 eV )
           Cr54:       7  Emean = 426.925 eV 	( 26.4387 eV  --> 945.865 eV )
           Fe55:       1  Emean = 847.197 eV 	( 847.197 eV  --> 847.197 eV )
           Fe57:      32  Emean =  408.47 eV 	( 14.3232 eV  --> 563.303 eV )
           Fe58:       1  Emean = 934.553 eV 	( 934.553 eV  --> 934.553 eV )
           Mn56:       7  Emean = 403.853 eV 	( 3.71812 eV  --> 519.123 eV )
           Ni59:       3  Emean = 539.856 eV 	( 397.709 eV  --> 736.177 eV )
           Ni61:       3  Emean = 181.168 eV 	( 3.75154 eV  --> 532.899 eV )
           Ni63:       3  Emean = 126.303 eV 	( 32.6093 eV  --> 248.554 eV )
             e-:    8134  Emean = 1.07997 keV	( 721.893 eV  --> 13.4045 keV)
          gamma:     122  Emean = 3.14057 MeV	( 1.44258 keV --> 10.0446 MeV)
         proton:    5677  Emean = 572.179 keV	( 571.86 keV --> 584.305 keV)
         triton:    5674  Emean = 191.175 keV	( 190.859 keV --> 191.487 keV)
============================================================================


The run is 100000 neutrons of 0.025 eV  through a VacuTect ³He proprotional counter tube (70063, 4bar)

Processes (without transportation):
CoulombScat= 2	Rayl= 4	compt= 25	eIoni= 80552	hIoni= 1207433	hadElastic= 2049	ionIoni= 2868	msc= 30100	nCapture= 528	neutronInelastic= 56790	phot= 136	

Entries, hits and transportations in ³He volume:
Entries:		89696 (89.696% of incident neutrons)
Hits:		56743 (63.2615% of entries)
Transportations:	32953 (36.7385% of entries)

Relative effiency (hits to entered neutrons):	63.2615%
Total effiency (hits to incident neutrons):	56.743%


MeanFreePath:	1.87193 cm  +- 5.85061 mm 	massic: 0.926999 mg/cm2
Number of Atoms per Volume:	9.88801e+16
Inelastic cross section per atom:	5402.58 barn  

Verification: crossSections from G4HadronicProcessStore:
    neutronInelastic= 1078.87 cm2/g 	5403.2 barn                               neutron + C12 --> neutron + C12:       3   Q = -0.000909304 eV 
                           neutron + Cr50 --> N gamma + Cr51:      25   Q = -0.0251013 eV 
                           neutron + Cr50 --> neutron + Cr50:       6   Q = 0.00368404 eV 
                           neutron + Cr52 --> N gamma + Cr53:      27   Q =  -0.025 eV 
                           neutron + Cr52 --> neutron + Cr52:      83   Q = 0.000620452 eV 
                           neutron + Cr53 --> N gamma + Cr54:      57   Q = -0.0248971 eV 
                           neutron + Cr53 --> neutron + Cr53:      34   Q = 0.00120595 eV 
                           neutron + Fe54 --> N gamma + Fe55:      15   Q = -0.0251307 eV 
                           neutron + Fe54 --> neutron + Fe54:      15   Q = 0.00175433 eV 
                           neutron + Fe56 --> N gamma + Fe57:     274   Q = -0.0249833 eV 
                           neutron + Fe56 --> neutron + Fe56:    1263   Q = -0.000174615 eV 
                           neutron + Fe57 --> N gamma + Fe58:       5   Q =  -0.025 eV 
                             neutron + He3 --> neutron + He3:      46   Q = 0.00617574 eV 
                           neutron + He3 --> proton + triton:   56743   Q = -0.0249949 eV 
                           neutron + Mn55 --> N gamma + Mn56:      51   Q =  -0.025 eV 
                           neutron + Mn55 --> neutron + Mn55:       6   Q = 0.00624815 eV 
                             neutron + N14 --> N gamma + N15:       3   Q =  -0.025 eV 
                             neutron + N14 --> neutron + N14:     256   Q = 8.03103e-05 eV 
                              neutron + N14 --> proton + C14:      47   Q =  -0.025 eV 
                           neutron + Ni58 --> N gamma + Ni59:      54   Q =  -0.025 eV 
                           neutron + Ni58 --> neutron + Ni58:     295   Q = -3.70293e-08 eV 
                           neutron + Ni60 --> N gamma + Ni61:       8   Q =  -0.025 eV 
                           neutron + Ni60 --> neutron + Ni60:       3   Q = -0.00173676 eV 
                           neutron + Ni61 --> neutron + Ni61:       4   Q = -0.00133731 eV 
                           neutron + Ni62 --> N gamma + Ni63:       9   Q =  -0.025 eV 
                           neutron + Ni62 --> neutron + Ni62:       8   Q = -0.00468312 eV 
                             neutron + O16 --> neutron + O16:      25   Q = -0.00250616 eV 
                           neutron + Si28 --> neutron + Si28:       2   Q = 0.00886577 eV 

 List of generated particles:
            C14:      47  Emean = 42.0583 keV	( 41.9747 keV --> 42.1583 keV)
           Cr51:      25  Emean =   448.8 eV 	( 29.076 eV  --> 910.741 eV )
           Cr53:      27  Emean = 344.791 eV 	( 7.0476 eV  --> 782.218 eV )
           Cr54:      57  Emean = 367.724 eV 	( 5.66005 eV  --> 959.296 eV )
           Fe55:      15  Emean = 679.271 eV 	( 40.2345 eV  --> 925.265 eV )
           Fe57:     274  Emean = 410.632 eV 	( 1.40254 eV  --> 567.623 eV )
           Fe58:       5  Emean = 384.562 eV 	( 30.6371 eV  --> 1.259 keV)
           Mn56:      51  Emean = 219.286 eV 	( 0.589955 eV  --> 513.676 eV )
            N15:       3  Emean = 3.16887 keV	( 2.36859 keV --> 4.20642 keV)
           Ni59:      54  Emean = 531.084 eV 	( 1.68803 eV  --> 750.233 eV )
           Ni61:       8  Emean = 309.505 eV 	( 16.4769 eV  --> 543.422 eV )
           Ni63:       9  Emean =  184.83 eV 	( 0.113823 eV  --> 403.124 eV )
             e-:   81208  Emean = 1.30468 keV	( 335.785 eV  --> 4.09253 MeV)
          gamma:    1221  Emean = 3.03102 MeV	( 598.216 eV  --> 10.8333 MeV)
         proton:   56790  Emean = 572.182 keV	( 571.842 keV --> 584.363 keV)
         triton:   56743  Emean = 191.175 keV	( 190.824 keV --> 191.505 keV)
============================================================================


The run is 10000 neutrons of 0.025 eV  through a VacuTect ³He proprotional counter tube (70063, 4bar)

Processes (without transportation):
compt= 1	eIoni= 8166	hIoni= 120964	hadElastic= 205	ionIoni= 335	msc= 2824	nCapture= 57	neutronInelastic= 5679	phot= 11	

Entries, hits and transportations in ³He volume:
Entries:		9003 (90.03% of incident neutrons)
Hits:		5670 (62.979% of entries)
Transportations:	3333 (37.021% of entries)

Relative effiency (hits to entered neutrons):	62.979%
Total effiency (hits to incident neutrons):	56.7%


MeanFreePath:	1.8704 cm  +- 5.86655 mm 	massic: 0.926242 mg/cm2
Number of Atoms per Volume:	9.88801e+16
Inelastic cross section per atom:	5406.99 barn  

Verification: crossSections from G4HadronicProcessStore:
    neutronInelastic= 1081 cm2/g 	5413.87 barn  
 List of nuclear reactions: 

                             neutron + C12 --> neutron + C12:       1   Q = -0.0041919 eV 
                           neutron + Cr50 --> N gamma + Cr51:       5   Q =  -0.025 eV 
                           neutron + Cr52 --> N gamma + Cr53:       3   Q =  -0.025 eV 
                           neutron + Cr52 --> neutron + Cr52:      10   Q = -0.000658807 eV 
                           neutron + Cr53 --> N gamma + Cr54:       8   Q =  -0.025 eV 
                           neutron + Cr53 --> neutron + Cr53:       2   Q = -0.00596854 eV 
                           neutron + Fe54 --> N gamma + Fe55:       1   Q =  -0.025 eV 
                           neutron + Fe54 --> neutron + Fe54:       2   Q = -0.00412994 eV 
                           neutron + Fe56 --> N gamma + Fe57:      30   Q = -0.0249244 eV 
                           neutron + Fe56 --> neutron + Fe56:     132   Q = -0.000574797 eV 
                           neutron + Fe58 --> neutron + Fe58:       1   Q = -0.00745926 eV 
                             neutron + He3 --> neutron + He3:       1   Q = 0.0177358 eV 
                           neutron + He3 --> proton + triton:    5670   Q = -0.025006 eV 
                           neutron + Mn55 --> N gamma + Mn56:       5   Q =  -0.025 eV 
                             neutron + N14 --> neutron + N14:      24   Q = 0.00112269 eV 
                              neutron + N14 --> proton + C14:       9   Q =  -0.025 eV 
                           neutron + Ni58 --> N gamma + Ni59:       4   Q = -0.0212127 eV 
                           neutron + Ni58 --> neutron + Ni58:      28   Q = 0.00228038 eV 
                           neutron + Ni60 --> neutron + Ni60:       1   Q = 0.00973281 eV 
                           neutron + Ni61 --> neutron + Ni61:       1   Q = 0.00465714 eV 
                           neutron + Ni62 --> N gamma + Ni63:       1   Q =  -0.025 eV 
                           neutron + Ni62 --> neutron + Ni62:       1   Q = 0.00447653 eV 
                             neutron + O16 --> neutron + O16:       1   Q = -0.00550919 eV 

 List of generated particles:
            C14:       9  Emean = 42.0692 keV	( 41.9472 keV --> 42.1529 keV)
           Cr51:       5  Emean = 569.589 eV 	( 42.6704 eV  --> 1.01063 keV)
           Cr53:       3  Emean = 330.188 eV 	( 84.973 eV  --> 510.051 eV )
           Cr54:       8  Emean = 290.926 eV 	( 10.9856 eV  --> 951.276 eV )
           Fe55:       1  Emean = 847.021 eV 	( 847.021 eV  --> 847.021 eV )
           Fe57:      30  Emean = 447.226 eV 	( 32.3705 eV  --> 564.282 eV )
           Mn56:       5  Emean = 197.667 eV 	( 0.975147 eV  --> 514.082 eV )
           Ni59:       4  Emean = 548.706 eV 	( 114.591 eV  --> 735.481 eV )
           Ni63:       1  Emean = 20.8081 eV 	( 20.8081 eV  --> 20.8081 eV )
             e-:    8227  Emean = 1.08639 keV	( 990.046 eV  --> 20.7666 keV)
          gamma:     127  Emean = 3.20127 MeV	( 14.411 keV --> 9.71913 MeV)
         proton:    5679  Emean =  572.19 keV	( 571.84 keV --> 584.391 keV)
         triton:    5670  Emean = 191.177 keV	( 190.868 keV --> 191.507 keV)
============================================================================


The run is 100000 neutrons of 0.025 eV  through a VacuTect ³He proprotional counter tube (70063, 4bar)

Processes (without transportation):
CoulombScat= 4	Rayl= 2	compt= 15	conv= 1	eBrem= 1	eIoni= 80923	hIoni= 1208313	hadElastic= 2033	ionIoni= 2891	msc= 30868	nCapture= 523	neutronInelastic= 56663	phot= 132	

Entries, hits and transportations in ³He volume:
Entries:		89616 (89.616% of incident neutrons)
Hits:		56601 (63.1595% of entries)
Transportations:	33015 (36.8405% of entries)

Relative effiency (hits to entered neutrons):	63.1595%
Total effiency (hits to incident neutrons):	56.601%


MeanFreePath:	1.87805 cm  +- 5.96776 mm 	massic: 0.930027 mg/cm2
Number of Atoms per Volume:	9.88801e+16
Inelastic cross section per atom:	5384.99 barn  

Verification: crossSections from G4HadronicProcessStore:
    neutronInelastic= 1078.87 cm2/g 	5403.2 barn  

 List of nuclear reactions: 

                             neutron + C12 --> neutron + C12:       5   Q = 0.00246283 eV 
                           neutron + Cr50 --> N gamma + Cr51:      25   Q =  -0.025 eV 
                           neutron + Cr50 --> neutron + Cr50:       5   Q = 0.000773284 eV 
                           neutron + Cr52 --> N gamma + Cr53:      26   Q =  -0.025 eV 
                           neutron + Cr52 --> neutron + Cr52:      93   Q = -0.0013888 eV 
                           neutron + Cr53 --> N gamma + Cr54:      57   Q = -0.0249287 eV 
                           neutron + Cr53 --> neutron + Cr53:      33   Q = 0.000936041 eV 
                           neutron + Cr54 --> N gamma + Cr55:       1   Q =  -0.025 eV 
                           neutron + Cr54 --> neutron + Cr54:       2   Q = -0.00739792 eV 
                           neutron + Fe54 --> N gamma + Fe55:      14   Q =  -0.025 eV 
                           neutron + Fe54 --> neutron + Fe54:      15   Q = -0.000563787 eV 
                           neutron + Fe56 --> N gamma + Fe57:     271   Q = -0.0250167 eV 
                           neutron + Fe56 --> neutron + Fe56:    1289   Q = -6.73227e-05 eV 
                           neutron + Fe57 --> N gamma + Fe58:       4   Q =  -0.025 eV 
                           neutron + Fe58 --> neutron + Fe58:       5   Q = -0.00454098 eV 
                             neutron + He3 --> neutron + He3:      40   Q = -0.00100617 eV 
                           neutron + He3 --> proton + triton:   56601   Q = -0.0249918 eV 
                           neutron + Mn55 --> N gamma + Mn56:      39   Q =  -0.025 eV 
                           neutron + Mn55 --> neutron + Mn55:       6   Q = -0.0026409 eV 
                             neutron + N14 --> N gamma + N15:       1   Q =  -0.025 eV 
                             neutron + N14 --> neutron + N14:     257   Q = 0.000734913 eV 
                              neutron + N14 --> proton + C14:      62   Q = -0.0249699 eV 
                           neutron + Ni58 --> N gamma + Ni59:      61   Q = -0.0247073 eV 
                           neutron + Ni58 --> neutron + Ni58:     237   Q = -7.49066e-05 eV 
                           neutron + Ni60 --> N gamma + Ni61:       6   Q = -0.0237909 eV 
                           neutron + Ni60 --> neutron + Ni60:       3   Q = -0.000941857 eV 
                           neutron + Ni61 --> N gamma + Ni62:       1   Q =  -0.025 eV 
                           neutron + Ni61 --> neutron + Ni61:       2   Q = 0.00135335 eV 
                           neutron + Ni62 --> N gamma + Ni63:      16   Q =  -0.025 eV 
                           neutron + Ni62 --> neutron + Ni62:       5   Q = 0.00169563 eV 
                             neutron + O16 --> neutron + O16:      28   Q = 0.000132301 eV 
                           neutron + Si28 --> N gamma + Si29:       1   Q =  -0.025 eV 
                           neutron + Si28 --> neutron + Si28:       7   Q = 0.000866554 eV 
                           neutron + Si30 --> neutron + Si30:       1   Q = -0.0150994 eV 

 List of generated particles:
            C14:      62  Emean = 42.0457 keV	( 41.9472 keV --> 42.1529 keV)
           Cr51:      25  Emean = 470.144 eV 	( 26.7933 eV  --> 1.01063 keV)
           Cr53:      26  Emean = 339.534 eV 	( 0.645876 eV  --> 696.868 eV )
           Cr54:      57  Emean = 426.212 eV 	( 0.418315 eV  --> 951.276 eV )
           Cr55:       1  Emean = 303.876 eV 	( 303.876 eV  --> 303.876 eV )
           Fe55:      14  Emean = 664.567 eV 	( 160.285 eV  --> 948.357 eV )
           Fe57:     271  Emean = 428.582 eV 	( 1.3436 eV  --> 565.252 eV )
           Fe58:       4  Emean =  795.68 eV 	( 354.393 eV  --> 952.555 eV )
           Mn56:      39  Emean =   234.6 eV 	( 0.975147 eV  --> 514.082 eV )
            N15:       1  Emean = 1.01619 keV	( 1.01619 keV --> 1.01619 keV)
           Ni58:       1  Emean = 26.6912 keV	( 26.6912 keV --> 26.6912 keV)
           Ni59:      61  Emean = 484.874 eV 	( 0.0454252 eV  --> 756.633 eV )
           Ni61:       6  Emean =  373.47 eV 	( 36.498 eV  --> 547.512 eV )
           Ni62:       1  Emean = 102.796 eV 	( 102.796 eV  --> 102.796 eV )
           Ni63:      16  Emean =  156.14 eV 	( 0.140466 eV  --> 401.145 eV )
           Si29:       1  Emean =  520.43 eV 	( 520.43 eV  --> 520.43 eV )
             e+:       1  Emean = 1.96181 MeV	( 1.96181 MeV --> 1.96181 MeV)
             e-:   81589  Emean = 1.39458 keV	( 120.511 eV  --> 7.28917 MeV)
          gamma:    1209  Emean = 3.08625 MeV	( 701.321 eV  --> 10.0446 MeV)
         proton:   56663  Emean = 572.184 keV	( 571.84 keV --> 584.391 keV)
         triton:   56601  Emean = 191.176 keV	( 190.856 keV --> 191.507 keV)
============================================================================

